#数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wangba
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:mapper/*Dao.xml
mybatis.type-aliases-package=com.wz
#eureka的注册信息
eureka.client.service-url.defaultZone=http://eureka02:8101/eureka/,http://eureka01:8100/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=http://${spring.cloud.client.ip-address}:${server.port}
#ribbon配置
ribbon.ReadTimeout=5000
#ribbon的连接超时时间
ribbon.ConnectTimeout=5000
feign.hystrix.enabled=true
